在此列举几个经典的线性模型，最好记住其状态转移方程！！所有代码均能AC<br>
一般来说子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串（即除特殊说明外，子序列不要求连续）。
## [最长连续子序列和](https://leetcode-cn.com/problems/maximum-subarray/)
题目要求我们在一个数组里找到一个最大连续的子数组和，这是一个简单的线性dp。我们只需要从第一个元素开始扫描，然后依次往后走，如果加上了当前元素总和反而小了，说明在这里我们找到了一个连续子数组（不一定是最大的），然后记录下来，以当前位置为起点继续往后走找新的连续子数组。最后在备忘录中比较一下即可。

定义状态：dp[i]表示以nums[i]结尾的最大连续子数组和

状态转移方程：`dp[i] = max(nums[i],dp[i-1] + nums[i])`

时间复杂度：O（N）   空间复杂度：O（N）

```cpp
    int maxSubArray(vector<int>& nums) {
        int len = nums.size();
        int* dp = new int[len];
        dp[0] = nums[0];
        int max = nums[0];
        for(int i = 1;i < len;i++)
        {
            if(nums[i] > dp[i-1]+nums[i])
                dp[i] = nums[i];
            else
                dp[i] = dp[i-1]+nums[i];
            if(dp[i] > max)
                max = dp[i];
        }
        return max;
    }
```
实际上我们可以优化一下空间复杂度到O（1），注意到程序在每次比较的时候，我们都只是用到了前面最大的一次结果，故备忘录不需要将每次的结果记录下来。
```cpp
    int maxSubArray(vector<int>& nums) {
        int len = nums.size(),sum = 0,ans = INT_MIN;
        for(int i = 0;i < len;i++)
        {
            sum = max(sum+nums[i],nums[i]);
            ans = max(sum,ans);
        }
        return ans;
    }
```
## [最长连续子序列积](https://leetcode-cn.com/problems/maximum-product-subarray/)
这道题就是把上一道变了一下，即求和变成求积了，所以我们的状态转移方程也差不多：`dp[i] = max(dp[i-1]*nums[i],nums[i])`<br>
但是这样是不行的，因为积里面的负数会对结果产生很大的影响，即让最小变最大，最大变最小。<br>
所以，在这里我们需要维护两个dp数组，一个用于保存最大值，一个用于保存最小值，当我们遇到一个负数的时候，我们将最大值和最小值交换（因为负号会让他们地位交换），所以另一个状态转移方程：`dp1 = min(dp1[i-1]*nums[i],nums[i])`<br>
我们可以根据最长连续子序列和中的优化，将空间复杂度优化到O(1)，即我们只需要维护一个最大值和最小值即可。<br>
```cpp
    int maxProduct(vector<int>& nums) {
        int maxi,mini,ans;
        maxi = mini = ans = nums[0];
        for(int i = 1;i < nums.size();i++)
        {
            if(nums[i] < 0)
            {
                maxi ^= mini;
                mini ^= maxi;
                maxi ^= mini;
            }
            maxi = max(maxi*nums[i],nums[i]);
            mini = min(mini*nums[i],nums[i]);
            ans = max(maxi,ans);
        }
        return ans;
    }
```
##[最长连续单调子序列](https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/)
这个很简单，和最长连续子序列和差不多，定义状态dp[i]：以nums[i]结尾的最长连续单调递增子序列长度。<br>
状态转移方程：`dp[i] = max(dp[i-1]+1,dp[i])`
```cpp
    int findLengthOfLCIS(vector<int>& nums) {
        int size = nums.size();
        if(size == 0)
            return 0;
        int* dp = new int[size];
        int ans = 1;
        for(int i = 0;i < size;i++)//每一个元素本身为一个序列
            dp[i] = 1;
        
        for(int i = 1;i < size;i++)
        {
            if(nums[i] > nums[i-1])
                dp[i] = max(dp[i-1]+1,dp[i]);
            ans = max(ans,dp[i]);
        }
        return ans;
    }
```

## [最长单调子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
注意：这个不要求连续!是单调绝对递增<br>
我们很容易定义出状态dp[i]表示以num[i]结尾的序列中最长单调子序列长度。<br>

状态转移方程：dp[i] = max(dp[j] + 1,dp[i]) （num[j]<num[i]）

```cpp
    int lengthOfLIS(vector<int>& nums) {
        int size = nums.size();
        if(size <= 0)
            return 0;
        int* dp = new int[size];
        for(int i = 0;i <size;i++)
            dp[i] = 1;
        int ans = -1;
        for(int i = 0;i < size;i++)
        {
            for(int j = 0;j < i;j++)
            if(nums[i] > nums[j])
            dp[i] = max(dp[j]+1,dp[i]);
            
            ans = max(ans,dp[i]);
        }

        return ans;
    }
```
## [最长等差子序列I](https://leetcode-cn.com/problems/longest-arithmetic-subsequence-of-given-difference/)
这个和最长单调子序列差不多，但是在dp定义的时候稍微不一样，我们定义状态dp[i]：以元素i结尾的最长等差子序列的长度（注意这里不是以nums[i]结尾）为什么这样做呢：假设公差为d，我现在处于数字nums[k]，我现在要找到以nums[k]结尾的最长等差子序列长度，那么我们必须向前找到数字nums[k]-d，然后看以nums[k]-d结尾的最长等差子序列长度，但是我现在通过值去找对应的下标就有难度，必须得遍历一下，看是否存在这个数，所以这个方案不可取。而且题目也说了数组元素的值位于[-10000,10000]之间，我们可以构造这样一个数组直接查找，但是还有一个问题：有负数怎么办？还记得01背包习题集中的一个题吗？当时我们是采用加bias的方法来解决负值的问题。所以我们可以定义这样一个数组dp[20005]，记bias=10000，所以状态转移方程：`dp[i] = max(dp[i-d]+1,dp[i])`<br>
通过这道题，得学到一个技巧：在定义状态的时候，如果题目中说了数据的范围而且数据不是很大，可以考虑使用以dp的索引代表值。另外还得学会这种加偏置的方法！dp很难，变换多端，但是无论什么样的dp题，万变不离其宗，一定要把状态和状态转移方程确定好。<br>
```cpp
    int longestSubsequence(vector<int>& arr, int difference) {
        int dp[20005];
        memset(dp,0,sizeof(dp));
        int bias = 10000;
        int ans = 1;
        dp[arr[0]+bias] = 1;
        
        for(int i = 1;i < arr.size();i++)
        {
            int t = arr[i] - difference + bias;//根据公差计算前一个可能存在的数
            if(t < 0 || t > 20000)////题目说了数据范围，超过就不合法，说明最大子序列为1
                dp[arr[i]+bias] = 1;
            else
                dp[arr[i]+bias] = max(dp[arr[i]+bias],dp[t]+1);
            ans = max(ans,dp[arr[i]+bias]);
        }
        return ans;
    }
```
## [最长等差子序列II](https://leetcode-cn.com/problems/longest-arithmetic-sequence/)
上面那个题是给定了公差让我们去找最长等差子序列，但是这道题没有给定公差，得我们自己去判断。<br>
啊，其实最开始我的想法是，反正这个值也不大，我们可以找到数组元素的最大公差，即最大元素和最小元素的差值，然后用上面的方法一个一个遍历，时间复杂度也才O（2\*d\*size），我看了很多种解法，他们开的二维数组，这是没有必要，所以我这里在空间上优化了一下，但是还没有找到更低的时间复杂度和空间复杂度的方法。
```cpp
    int longestArithSeqLength(vector<int>& arr) {
        int imax = arr[0],imin = arr[0],d;
    	for(int i = 1;i < arr.size();i++)
    	{
    		imax = max(imax,arr[i]);
    		imin = min(imin,arr[i]);
		}
		d = imax - imin;
        int dp[10005];
        vector<int> ans(2*d+1,0);
	//这里留个坑，我最开始动态初始化了一个数组ans，然后用memset赋值0，结果有几个被莫名其妙赋值为很大的数，不知道为什么
        
        for(int k = -d;k <= d;k++)
        {
        	memset(dp,0,sizeof(dp));
           	dp[arr[0]] = 1;
        	for(int i = 1;i < arr.size();i++)
        	{
            	int t = arr[i] - k ;//根据公差计算前一个可能存在的数
            	if(t < 0 || t > 10000)////题目说了数据范围，超过就不合法，说明最大子序列为1
                	dp[arr[i]] = 1;
            	else
              		dp[arr[i]] = max(dp[arr[i]],dp[t]+1);
            	ans[k+d] = max(ans[k+d],dp[arr[i]]);
        	}
		}
		int final = 1;
		for(int i = 0;i <= 2*d;i++)
		final =  max(ans[i],final);
        return final;
    }
```


## [最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)
定义状态dp[i][j]：以字符串A[i]和字符串B[j]结尾的两个子串的最长公共子序列长度<br>

同样考虑两种情况：
* 先看边界，这里只有当某个字符串为空时dp为0即dp[i][0] = dp[0][j] = 0;
* 当A[i] == B[j]时，dp[i][j] = dp[i-1][j-1] + 1  （如果我两相等，其长度当然是在前两个身上加呗）
* 当A[i] != B[j]时，dp[i][j] = max(dp[i-1][j],dp[i][j-1]) （如果我两不等，就判断有你没我和有我没你的两种情况谁更大呗）
```cpp
#include<iostream>
#include<cstdio>
#include<cstring>
#include<string>
#define MAX 1001
using namespace std;
int dp[MAX][MAX];
int main()
{
	string s1,s2;
	cin>>s1>>s2;
	s1 = "#" + s1;
	s2 = "#" + s2;//为了方便使用，#作为占位符 
	int l1 = s1.size();
	int l2 = s2.size();
	if(l1==1 || l2==1)
	{
		printf("0\n");
		return 0;
	}
	memset(dp,0,sizeof(dp));
	
	for(int i = 1;i < l1;i++)
	for(int j = 1;j < l2;j++)
	if(s1[i] == s2[j])
	dp[i][j] = dp[i-1][j-1] + 1;
	else
	dp[i][j] = max(dp[i-1][j],dp[i][j-1]);
	printf("%d\n",dp[l1-1][l2-1]);
}
```



