在线性模型中，有一类特殊的题型————回文。所以我打算单独用一个专题来讲解归纳：回文、回文中的动态规划。带有难度的题用★标识，另外还得在概念上说明一下，子串是指连续的一段字符串，子序列不要求连续
# 回文
## [验证回文](https://leetcode-cn.com/problems/valid-palindrome/)
大概：这里就是看字符串是不是回文，我们需要把字符串中的标点符号以及空格除去还要处理一下大写字符，这道题主要让我们掌握处理字符串基本的函数。<br>
方法：前后指针，属于容易题。
```cpp
//ispunct()函数判断字符是否为标点、isspace()判断字符是否为空格、tolower()转小写
    bool isPalindrome(string s) {
        int i = 0,j = s.size()-1;
        while(i < j)
        {
            if(ispunct(s[i])||isspace(s[i]))
            {
                i++;
                continue;
            }
            if(ispunct(s[j])||isspace(s[j]))
            {
                j--;
                continue;
            }
            if(tolower(s[i]) == tolower(s[j]))
                i++,j--;
            else
                return false;
        }
        return true;
    }
```
## [验证删除后的回文](https://leetcode-cn.com/problems/valid-palindrome-ii/)
大概：一个字符串最多删除一个字符（也可以不删）后，判读其是不是回文。<br>
方法：最容易想到的就是暴力算法：先判断s是不是回文，不是的话，就每次删一个看是不是回文，时间复杂度为O（N^2），而字符串最大长度为50000，这样肯定会TLE。但是仔细想想暴力算法的过程，它是每次都重复比较了以前比较过的字符，所以我们可以优化一下，在O（N）的时间里完成，即：
* 如果A[i] == A[j]，那么i++，j++
* 如果A[i] != A[j]，那么我们就分开查，两个串A[i+1....j]和A[i...j-1]其中有一个为回文就ok<br>
下面这种情况是我最开始思考的时候，错误的想法，写出来引以为戒：<br>
`如果A[i] != A[j]，如果A[i+1] == A[j]或者是A[i] == A[j-1]（代表我们删掉一个元素），那么就继续向里面找，如果又遇到不等的字符则返回false。`之后运行才发现是错的！！！！！！emmmmm，这里附加我的错误代码，我感觉emmm还是很有可能犯错的，因为我这个代码过了458个样例，如果官方样例少一点，我可能就AC了。。。。。233333333333
```cpp
//我最开始也没有想太多，就觉得如果遇到第一个不相等，我们就去掉他，然后继续向里面，但是我忽视了一种情况：ucppcuc，
//这种情况满足A[i+1] == A[j]和A[i] == A[j-1]
//但是如果按照if(s[i+1] == s[j])先运行，就会发现一个问题，删掉了不应该删的字符
//应该按照else if(s[i] == s[j-1])运行才正确
    bool validPalindrome(string s) {
        int i = 0,j = s.size()-1;
        if(j == 0)
            return true;
        bool flag = true;
        while(i < j)
        {
            if(s[i] == s[j])
                i++,j--;
            else
            {
                if(!flag)
                	return false; 
                if(s[i+1] == s[j])
                	i += 2,j--,flag = false;
                else if(s[i] == s[j-1])
                    j -= 2,i++,flag = false;
                else
                    return false;
            }
        }
        return true;
    }
```
正确的AC代码：
```cpp
    bool validPalindrome(string s) {
        int i = 0,j = s.size()-1;
        if(j == 0)
            return true;
        bool flag = true;
        while(i < j)
        {
            if(s[i] == s[j])
                i++,j--;
            else
                return is(s,i+1,j)||is(s,i,j-1);
        }
        return true;
    }
    
    bool is(string s,int i,int j)
    {
        while(i < j)
        {
            if(s[i] == s[j])
                i++,j--;
            else
                return false;
        }
        return true;
    }
```
## [构造最长回文](https://leetcode-cn.com/problems/longest-palindrome/submissions/)
大概：给你一个字符串，用这些字符构造出最长的回文长度是多少?<br>
方法：这很简单，只要该字符出现的次数为偶数，则ans要加上字符出现的次数，最后判断一下还有没有落单的字符（只有一个的），如果有ans再加1（因为回文的中心可以容纳一个单字符）
```cpp
    int longestPalindrome(string s) {
        int n[52];
        memset(n,0,sizeof(n));
        int ans=0;
        for(int i = 0;i < s.size();i++)
        {
            if(s[i]>='A'&&s[i]<='Z'&&(++n[s[i]-'A'])%2==0)
                ans += 2;
            else if(s[i]>='a'&&s[i]<='z'&&(++n[s[i]-'a'+26])%2==0)
                ans += 2;
        }
        return ans+(s.size()-ans>0);
    }
```

# 回文中的动态规划
## [最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)
哎，看到这道题的时候，我心拔凉拔凉的，因为在我的记忆中，回文就挺难的，可能是当初畏难，所以也没有做过什么题，还是太年轻了，所以学习算法一定不能焦虑和浮躁，一定要冷静分析。我只能想出状态的定义dp[i][j]：表示字符串A[i...j]中的最长回文子序列的长度。但是还是得冷静下来慢慢分析，毕竟状态都写出来了，离状态转移方程还远吗？至于为什么能够想到用二维表示，灵感的来源还是`最长公共子序列`，因为我们这里还是在做比较，只不过是本身的前后字符做比较。<br>
* 考虑边界，首先i > j肯定是不存在的，dp[i][j] = 0，当i == j，即为字符本身，dp[i][j] = 1;我们需要重点讨论的是i < j
* 当A[i] == A[j]，说明我们又找到两个字符相等！注意是两个！我最开始写成加1了，太傻逼了。主要是不够细心，而且太过于急躁了。而dp[i][j]的前一个状态应该是dp[i+1][j-1]，这个应该能想到吧，它是从dp[i][i]往外递推的。`dp[i][j] = dp[i+1][j-1] + 2`
* 当A[i] != A[j]，还是和`最长公共子序列`差不多，取有你没我和有我没你两种情况的最大值，`dp[i][j] = max(dp[i+1][j],dp[i][j-1])`
```cpp
int longestPalindromeSubseq(string s) {
        int size = s.size();
        if(size == 0||size == 1)
            return size;
        s = "#" + s; //加一个占位符方便编程
        int dp[1005][1005];
        memset(dp,0,sizeof(dp));
        
        for(int j = 1;j <= size;j++)
        {
            dp[j][j] = 1;
            for(int i  = j-1;i >= 1;i--)//这里我刚开始是顺序枚举的，一定要注意这里是逆序枚举，因为要从dp[i][i]往外递推
            {
                if(s[i] == s[j])
                {
                    dp[i][j] = dp[i+1][j-1] + 2;
                }
                else
                {
		    	dp[i][j] = max(dp[i+1][j],dp[i][j-1]);
                }
            }
        }
        return dp[1][size];
    }
```
## [最长连续回文子序列](https://leetcode-cn.com/problems/longest-palindromic-substring/)
这道题和`最长回文子序列`的不同在于要求连续，而且要输出最长的子串是什么。<br>
方法：这道题有很多解法，我们主要采用dp，并且介绍一种算法：中心扩展法
根据`最长回文序列`的解法，我们很容易推出连续情况的解法。定义状态dp[i][j]：以A[i]和A[j]为初末位置的最长连续回文子序列的长度。请仔细对比连续和不连续的不同点与相同点。<br>
* 和上面一样，考虑边界，如果i > j，dp[i][j] = 0，如果i == j，dp[i][j] = 1
* 当A[i] == A[j]，这里和最长回文子序列有点不一样，要分两种情况：当i == j-1的时候`dp[i][j] = 2`;当i != j-1时，因为要求连续，所以必须保证前一个情况存在，即dp[i+1][j-1]必须大于0，`dp[i][j] = dp[i+1]+dp[j-1] + 2`
* 当A[i] != A[j]，`dp[i][j] = 0`
```cpp
    string longestPalindrome(string s) {
        int size = s.size();
        if(size <= 1)
            return s;
        s = "#" + s;//方便编程
        int dp[1005][1005];
        memset(dp,0,sizeof(dp));
        int ans = 1,left = 1,right = 1;
        
        for(int j = 1;j <= size;j++)
        {
            dp[j][j] = 1;
            for(int i = j-1;i >=1;i--)
            {
                if(s[i] == s[j]&&i == j-1)
                {
                    dp[i][j] = 2;
                }
                else if(s[i] == s[j] && dp[i+1][j-1])
                {
                    dp[i][j] = dp[i+1][j-1] + 2;
                }
                else
                {
                    dp[i][j] = 0;
                }
                if(ans < dp[i][j])
                {
                    left = i;
                    //cout<<left;
                    right = j;
                    //cout<<right;
                    ans = dp[i][j];
                }
            }
        }
        string t="";
        for(int i = left;i <= right;i++)
            t += s[i];
        return t;
    }
```


