### 用★标注的题较灵活、代码均能AC、01背包是最基础的dp、dp好好学很有用
[hdu 2546 除特值](http://acm.hdu.edu.cn/showproblem.php?pid=2546)<br>
分析：就是说当余额W>=5时可以买任何一样菜，否则不能买。思路就是我们把最贵的一样菜留在最后买，这样只考虑除了最贵的菜的其他菜就是一个简单的01背包。
```cpp
#include<iostream>
#include<vector>
#include<cstdio>
#include<algorithm>
using namespace std;
int main()
{
	int N,W,ans;//菜的种类、卡余额、最小值 
	while(scanf("%d",&N)&&N)
	{
		int* price = new int[N];
		for(int i = 0;i < N;i++)
		scanf("%d",&price[i]);//价值和质量都是price[]
		scanf("%d",&W);
		vector<int> dp(W+1,0);
		
		if(W < 5)//不能继续购买了
		{
			printf("%d\n",W);
			continue;
		}
		
		sort(price,price+N);
		
		for(int i = 0;i < N-1;i++)//把最贵的菜除去，留在最后买
		for(int j = W-5;j >= price[i];j--)//至少留5块钱，找到购买价格最高的
		dp[j] = max(dp[j],dp[j-price[i]]+price[i]);
		
		ans = W-dp[W-5]-price[N-1];
		
		printf("%d\n",ans);
	}
}
```
[hdu 2955 概率](http://acm.hdu.edu.cn/showproblem.php?pid=2955)<br>
分析：emmmm我一直没有读懂题目想干什么，
```cpp
#include<iostream>
#include<vector>
#include<cstdio>
#include<algorithm>
using namespace std;
int main()
{
	int T,N;
	double P;
	scanf("%d",&T);
	while(T--)
	{
		scanf("%lf%d",&P,&N);
		int* v = new int[N];
		double* p = new double[N];
		
		int W = 0;
		for(int i = 0;i < N;i++)
		{
			scanf("%d%lf",&v[i],&p[i]);
			W += v[i];
		}
		
		vector<double> dp(W+1,0);
		dp[0] = 1;
		
		for(int i = 0;i < N;i++)
		for(int j = W;j >= v[i];j--)
		dp[j] = max(dp[j],dp[j-v[i]]*(1-p[i]));
		
		for(int i = W;i >= 0;i--)
		{
			if(dp[i] > (1-P))
			{
				printf("%d\n",i);
				break;
			}
		}
	}
}
```

[★ poj 2184 负值](http://poj.org/problem?id=2184)<br>
分析：<br>
题目大意是：有N头牛，每头牛都有S和F两种属性值，现在要选取一群牛，记它们的S（smartness）和F（funness）的总和分别是TS和TF，如何选取这群牛，使得TS+TF的总和最大且TS和TF均为非负数。<br>
这道题，技巧真的蛮多的，特别是在处理负数这里，采用了坐标偏移，真的很巧妙，我也是刚开始学dp，看了题解说把S当作质量，F当作价值，然后用01背包，想了很久还是没有想明白。<br>
首先，我们将S看作背包的质量，F当作物品的价值，那么dp[j]表示：前i头牛的S总和为j时，F的最大值，而题目要求我们求TS+TF的最大值，实际上这就等价于dp[j]+j的最大值。我们将状态以及各类变量定义好了。<br>
另外，我们还得考虑dp这个数组的大小以及取值，题目说了限制条件：牛的个数区间为1\~100，S和F的取值在-1000\~1000，所以S的取值在-100\*1000~100\*1000，那我们dp数组需要的大小MAX = 2\*100\*1000，但是有一部分值是负的，为了解决负值问题，我们在这里采用了平移坐标轴的方法（加一个偏值BIOS = 100\*1000），所以原点应该是100\*1000，原点右边的S大于0，原点左边的S小于0。<br>
其次，我们还得考虑一个问题，我们开这个大一个数组，总不能一个一个遍历吧。当然不会，所以我们将dp[MAX]初始化为负无穷INT_MIN。<br>
现在，完成了变量和状态的定义，我们需要描绘大概的算法流程，如下：<br>
```cpp
for i in N //N头牛
	if(s[i]与f[i]均为负)//都为负就完全不需要考虑 
		continue; 
	if(s[i] >= 0)
	//S为正，就和01背包一样，逆序处理得到TF最大值，为什么要逆序处理在滚动数组中说得很清楚 
	//因为在01背包中，我们总是通过上一次的状态来推导当前的状态
	//对于S为正来说，上一次状态的S比当前的S要小 
	{
		for(int j = 2*100*1000;j >= s[i];--j)
		dp[j] = max(dp[j],dp[j-s[i]] + f[i]);
	}
	else
	//S为负数，必须要顺序处理 
	//同样是01背包，因为S为负，但是我们要保证当前状态是由上一次状态推导而来
	//而对于负数来说，上一次状态的S值一定是大于当前的S值（负数越加越小）
	//所以我们需要逆序递推 
	{
		for(int j = s[i];j <= 2*100*1000;++j)
		dp[j] = max(dp[j],dp[j-s[i]] + f[i]);
	}
	//如果你还不能理解为什么正S要逆序递推，负S要顺序递推
	//可以把S的所有值想象成一个横着的坐标轴，原点是100*1000
	// 我们要保证当前状态来源于上一个状态，就需要不断向原点靠近
	//正S要靠近原点当然要逆序走，负S要靠近原点当然要顺序走
//最后我们求出来所有S对应的最大F
//此时我们只需要看正S就行了，以及dp[i]大于0的，这一点保证了TS和TF大于0
//然后不断找最大，别忘了减去偏移100*1000 
for i in range(100*1000,2*100*1000)
	if(dp[i] >= 0)
	ans = max(ans,i + dp[i] - 100*1000); 
```
AC代码如下：
```cpp
#include<iostream>
#include<stdio.h>
#include<string.h>
#define MAX 200001
#define INF -9999999  //这个值一定要尽量小，否则数据会有错
using namespace std;
int dp[MAX],s[100],f[100];//这里真的是学到了，最开始把dp数组写在main里面，结果老是RE，改了老久才发现。
int main()
{
	int N;
	scanf("%d",&N);
		//initialize
		for(int i = 0;i < N;i++)
		{
			scanf("%d %d",&s[i],&f[i]);
		}
		memset(dp,INF,sizeof(dp));
		dp[100*1000] = 0;
		
		for(int i = 0;i < N;i++)
		{
			if(s[i] < 0 && f[i] < 0)
			continue;
			if(s[i] >= 0)
			{
				for(int j = 200000;j >= s[i];j--)
				if(dp[j-s[i]] > INF)
				dp[j] = max(dp[j],dp[j-s[i]] + f[i]);
			}
			else
			{
				for(int j = 0;j <= 200000+s[i];j++)
				if(dp[j-s[i]] > INF)
				dp[j] = max(dp[j],dp[j-s[i]] + f[i]);
			}
		}
		
		int ans = INF;
		for(int i = 100000;i <= 200000 ;i++)
		if(dp[i]>=0)
		ans = max(ans,dp[i] + i - 100000);
		if(ans < 0)
		printf("0\n");
		else
		printf("%d\n",ans);
}
```
[hdu 2639 第K大](http://acm.hdu.edu.cn/showproblem.php?pid=2639)<br>
分析：在01背包中，我们只管其最大值，而没有保留中间值，这里需要利用中间值找到第K大的值，我们只需要在dp数组中再开一维即可。
回忆一下01背包的状态转移方程：`dp[i][j] = max(dp[i-1][j],dp[i-1][j-w[i]] + v[i])`。在转移方程中，我们遍历了所有策略，我们现在只需要再加一维将中间值保留下来，即dp[i][j][k]，这样来看，我们把dp[i][j]当作一个有序的队列，对于状态方程来说，我们需要合并队列dp[i-1][j]和队列dp[i-1][j-w[i]]+v[i]，而状态方程直接就取两个有序队列的最大值进行合并了，其他就没有管了。通俗来讲，现在有两个班，我们要知道年级第一，只需要知道两个班的第一就行了，但是我们想要知道年级前五名，就需要知道每个班的前五名，然后将他们合并即可。<br>
此外还有一点需要注意：题目中说了，两种不同的选取方法得到相同的值视为同一种方案，这是对相同值的处理。
```cpp
#include<iostream>
#include<stdio.h>
#include<string.h>
#define INF -9999999
using namespace std;
int dp[1001][31],A[31],B[31],cost[101],value[101];
int main()
{
	int T,N,V,K,a,b,c;
	scanf("%d",&T);
	while(T--)
	{
		scanf("%d %d %d",&N,&V,&K);
		for(int i = 0;i < N;i++)
		scanf("%d",&value[i]);
		for(int i = 0;i < N;i++)
		scanf("%d",&cost[i]);
		memset(dp,0,sizeof(dp));
		memset(A,-1,sizeof(A));
		memset(B,-1,sizeof(B));
		
		for(int i = 0;i < N;i++)
		{
			for(int j = V;j >= cost[i];j--)
			{
				for(int k = 1;k <= K;k++)//实际上就是用两个数组记录下所有的情况 
				{
					A[k] = dp[j][k];
					B[k] = dp[j-cost[i]][k] + value[i];
				}
				
				a=b=c=1;
				while(c <= K&&(A[a]!=-1||B[b]!=-1))//归并两个有序队列 
				{
					if(A[a] > B[b])
					dp[j][c] = A[a],a++;
					else
					dp[j][c] = B[b],b++;
					if(dp[j][c] != dp[j][c-1])//值必须相异，因为题目说了相同值视为一种情况 
					c++;
				}
			}
		}
		if(dp[V][K]!=-1)
		printf("%d\n",dp[V][K]);
		else
		printf("0\n");
	}
}
```


