# [最长摆动子序列](https://leetcode-cn.com/problems/wiggle-subsequence/)
* 定状态   
最后一步：考虑以num[n-1]结尾的摆动子序列，但是我们不知道前面那个元素num[j]是比num[n-1]大还是小，发现产生了后效性，所以我们需要再加一个状态。
如果num[j] < num[n-1]，如果num[j] > num[n-1]，则要继续考虑num[0...j-2]。   
时间复杂度为O(N^2)
原问题：num[0...n-1]的最长摆动子序列    
子问题：num[0...j-2]的最长摆动子序列     
dp[i][0]代表最后两个元素num[j] < num[i]的最长摆动子序列长度。   
dp[i][1]代表最后两个元素num[j] > num[i]的最长摆动子序列长度。   
* 求方程  
dp[i][0] = max(dp[i][0],dp[j][1] + 1)     
dp[i][1] = max(dp[i][1],dp[j][0] + 1)     
* 判边界
全都初始化为1.   
```cpp
    int wiggleMaxLength(vector<int>& nums) {
        int n = nums.size();
        if(n == 0)
        return 0;
        else if(n == 1)
        return 1;
        
        vector<vector<int> > dp(n,vector<int>(2,1));
        int ans = 1;
        for(int i = 1;i < n;++i)
        for(int j = 0;j < i;++j)
        {
            if(nums[i] > nums[j])
            dp[i][0] = max(dp[i][0],dp[j][1]+1);
            else if(nums[i] < nums[j])
            dp[i][1] = max(dp[i][1],dp[j][0]+1);
            ans = max(ans,max(dp[i][0],dp[i][1]));
        }
        return ans;
    }
 ```
 
时间复杂度为O（N）的解法：   
其实把数据用图像表示出来就会发现，求解最长摆动子序列等价于求解波峰和波谷。   
