在此列举几个经典的线性模型，最好记住其状态转移方程！！所有代码均能AC<br>
一般来说子序列是原始字符串删除一些（也可以不删除）字符而不改变剩余字符相对位置形成的新字符串（即除特殊说明外，子序列不要求连续）。
## [最长单调子序列的个数](https://leetcode-cn.com/problems/number-of-longest-increasing-subsequence/)
emmmmm这道题我是一点思路都没有，然后查了一些题解，写写我的想法吧。因为题目中要求个数，所以我们可以再定义一个数组len[i]：表示以nums[i]结尾的最长单调子序列的个数。这道题多琢磨琢磨吧，再一次感慨dp是真的。。。难。
* 当dp[i] == dp[j] + 1，这里说明我们找到了一个新的最长单调子序列且长度没有变，所以len[i] = len[i] + len[j]
* 当dp[i] < dp[j] + 1，说明我们找到更长的子序列，此时的长度发生变化：len[i] = len[j]。
```cpp
    int findNumberOfLIS(vector<int>& nums) {
        int size = nums.size();
        int maxdp = 0;
        if(size <= 0)
            return 0;
        vector<int> dp(size,1);//都初始化为1，元素本身长度为1
        vector<int> len(size,1);
        for(int i = 0;i < size;i++)//遍历每一个元素
        {
            for(int j = 0;j < i;j++)//看该元素之前的所有元素
                if(nums[i] > nums[j])//找到一个小的
                {
                    if(dp[i] == dp[j] + 1)//找到一个序列：长度和当前的序列相等
                        len[i] += len[j];
                    else if(dp[i] < dp[j] + 1)//找到一个更长的序列
                    {
                        dp[i] = dp[j]+1;//长度变化
                        len[i] = len[j];//数量变化
                    }
                }
            maxdp = max(maxdp,dp[i]);//最长
        }
        
        int ans = 0;
        for(int i = 0;i < size;i++)
            if(maxdp == dp[i])
                ans += len[i];
        return ans;
    }
```



## [最长等差子序列I](https://leetcode-cn.com/problems/longest-arithmetic-subsequence-of-given-difference/)
这个和最长单调子序列差不多，但是在dp定义的时候稍微不一样，我们定义状态dp[i]：以元素i结尾的最长等差子序列的长度（注意这里不是以nums[i]结尾）为什么这样做呢：假设公差为d，我现在处于数字nums[k]，我现在要找到以nums[k]结尾的最长等差子序列长度，那么我们必须向前找到数字nums[k]-d，然后看以nums[k]-d结尾的最长等差子序列长度，但是我现在通过值去找对应的下标就有难度，必须得遍历一下，看是否存在这个数，所以这个方案不可取。而且题目也说了数组元素的值位于[-10000,10000]之间，我们可以构造这样一个数组直接查找，但是还有一个问题：有负数怎么办？还记得01背包习题集中的一个题吗？当时我们是采用加bias的方法来解决负值的问题。所以我们可以定义这样一个数组dp[20005]，记bias=10000，所以状态转移方程：`dp[i] = max(dp[i-d]+1,dp[i])`<br>
通过这道题，得学到一个技巧：在定义状态的时候，如果题目中说了数据的范围而且数据不是很大，可以考虑使用以dp的索引代表值。另外还得学会这种加偏置的方法！dp很难，变换多端，但是无论什么样的dp题，万变不离其宗，一定要把状态和状态转移方程确定好。<br>
```cpp
    int longestSubsequence(vector<int>& arr, int difference) {
        int dp[20005];
        memset(dp,0,sizeof(dp));
        int bias = 10000;
        int ans = 1;
        dp[arr[0]+bias] = 1;
        
        for(int i = 1;i < arr.size();i++)
        {
            int t = arr[i] - difference + bias;//根据公差计算前一个可能存在的数
            if(t < 0 || t > 20000)////题目说了数据范围，超过就不合法，说明最大子序列为1
                dp[arr[i]+bias] = 1;
            else
                dp[arr[i]+bias] = max(dp[arr[i]+bias],dp[t]+1);
            ans = max(ans,dp[arr[i]+bias]);
        }
        return ans;
    }
```
## [最长等差子序列II](https://leetcode-cn.com/problems/longest-arithmetic-sequence/)
上面那个题是给定了公差让我们去找最长等差子序列，但是这道题没有给定公差，得我们自己去判断。<br>
啊，其实最开始我的想法是，反正这个值也不大，我们可以找到数组元素的最大公差，即最大元素和最小元素的差值，然后用上面的方法一个一个遍历，时间复杂度也才O（2\*d\*size），我看了很多种解法，他们开的二维数组，这是没有必要，所以我这里在空间上优化了一下，但是还没有找到更低的时间复杂度和空间复杂度的方法。
```cpp
    int longestArithSeqLength(vector<int>& arr) {
        int imax = arr[0],imin = arr[0],d;
    	for(int i = 1;i < arr.size();i++)
    	{
    		imax = max(imax,arr[i]);
    		imin = min(imin,arr[i]);
		}
		d = imax - imin;
        int dp[10005];
        vector<int> ans(2*d+1,0);
	//这里留个坑，我最开始动态初始化了一个数组ans，然后用memset赋值0，结果有几个被莫名其妙赋值为很大的数，不知道为什么
        
        for(int k = -d;k <= d;k++)
        {
        	memset(dp,0,sizeof(dp));
           	dp[arr[0]] = 1;
        	for(int i = 1;i < arr.size();i++)
        	{
            	int t = arr[i] - k ;//根据公差计算前一个可能存在的数
            	if(t < 0 || t > 10000)////题目说了数据范围，超过就不合法，说明最大子序列为1
                	dp[arr[i]] = 1;
            	else
              		dp[arr[i]] = max(dp[arr[i]],dp[t]+1);
            	ans[k+d] = max(ans[k+d],dp[arr[i]]);
        	}
		}
		int final = 1;
		for(int i = 0;i <= 2*d;i++)
		final =  max(ans[i],final);
        return final;
    }
```


下面进入回文的世界。。。。。。。。。。
## [最长回文子序列](https://leetcode-cn.com/problems/longest-palindromic-subsequence/)
哎，看到这道题的时候，我心拔凉拔凉的，我只能想出状态的定义dp[i][j]：表示字符串A[i...j]中的最长回文子序列的长度。但是还是得冷静下来慢慢分析，毕竟状态都写出来了，离状态转移方程还远吗？至于为什么能够想到用二维表示，灵感的来源还是`最长公共子序列`，因为我们这里还是在做比较，只不过是本身的前后字符做比较。<br>
* 考虑边界，首先i > j肯定是不存在的，dp[i][j] = 0，当i == j，即为字符本身，dp[i][j] = 0;我们需要重点讨论的是i < j
* 当A[i] == A[j]，说明我们又找到两个字符相等！注意是两个！我最开始写成加1了，太傻逼了。主要是不够细心，而且太过于急躁了。而dp[i][j]的前一个状态应该是dp[i+1][j-1]，这个应该能想到吧，它是从dp[i][i]往外递推的。`dp[i][j] = dp[i+1][j-1] + 2`
* 当A[i] != A[j]，还是和`最长公共子序列`差不多，取有你没我和有我没你两种情况的最大值，`dp[i][j] = max(dp[i+1][j],dp[i][j-1])`
```cpp
int longestPalindromeSubseq(string s) {
        int size = s.size();
        if(size == 0||size == 1)
            return size;
        s = "#" + s; //加一个占位符方便编程
        int dp[1005][1005];
        memset(dp,0,sizeof(dp));
        
        for(int j = 1;j <= size;j++)
        {
            dp[j][j] = 1;
            for(int i  = j-1;i >= 1;i--)//这里我刚开始是顺序枚举的，一定要注意这里是逆序枚举，因为要从dp[i][i]往外递推
            {
                if(s[i] == s[j])
                {
                    dp[i][j] = dp[i+1][j-1] + 2;
                }
                else
                {
		    	dp[i][j] = max(dp[i+1][j],dp[i][j-1]);
                }
            }
        }
        return dp[1][size];
    }
```
## [输出](https://leetcode-cn.com/problems/longest-palindromic-substring/)




