# 用法
单调递减/增栈：每次遇到比栈顶大/小的元素就要进行出栈操作，一般是为了寻求某个元素右边第一个比他大/小的元素。     
以单调递增栈为例：   
* 规则：如果新的元素比栈顶元素大，就入栈；如果新的元素较小，那就一直把栈内元素弹出来，直到栈顶比新元素小。   
* 效果：栈内元素一直保持单调递增；当元素出栈时，说明新元素是出栈元素向后找第一个比其小的元素；当元素出栈后，说明新栈顶元素是出栈元素向前找第一个比其小的元素。
* 实例：假设栈中存在(1,2,4)，此时新元素为3，4出栈，其后边第一个比他小的元素就是3，出站后栈顶元素为2，则4前面第一个比他小的元素为2.    
```cpp
//维护一个单调递增栈
while(i < size)
{
    while(!s.empty() && H[s.top()] > H[i])
    {
        s.pop();
        ...
    }
    s.push(i);
    ++i;
}
```
# [每日温度](https://leetcode-cn.com/problems/daily-temperatures/)
题意：为每个元素寻找右边第一个比他大的元素    
很显然需要维护一个单调递减栈
```cpp
    vector<int> dailyTemperatures(vector<int>& T) {
        int n = T.size();
        vector<int> ans(n,0);
        stack<int> s;
        s.push(0); 
        int i = 1;
        while(i < n)
        {
            while(!s.empty()&&T[s.top()] < T[i])//出现一个非递减元素
            {
                ans[s.top()] = i - s.top();
                s.pop();
            }
//栈为空或者是递减序列
            s.push(i);
            ++i;

        }

        return ans;
    }
```

# [直方图最大矩阵](https://leetcode-cn.com/problems/largest-rectangle-in-histogram/)
对于每一个柱，需要找到其左右第一个比他小的数，维护一个单调递增栈
```cpp
    int largestRectangleArea(vector<int>& heights) {
        heights.push_back(-1);//为了让最后的柱形被计算出来
        stack<int>  s;
        s.push(-1);
        int ans = 0;
        int i = 0;
        int size = heights.size();

        while(i < size)
        {
            
            while(s.top() != -1 && heights[s.top()] > heights[i])
            {
                int t = s.top();
                s.pop();
                ans = max(ans,heights[t]*(i-s.top()-1));
            }
            s.push(i);
            ++i;
        }
        return ans;
    }
```


# [最大矩形](https://leetcode-cn.com/problems/maximal-rectangle/)
同样使用单调栈，借用最大直方图的代码，每行每行的算就行了
```cpp
    int largestRectangleArea(vector<int>& height)
    {
        stack<int> s;
        s.push(-1);
        //height.push_back(-1);
        int ans = 0;
        for(int i = 0;i < height.size();++i)
        {
            while(s.top() != -1 && height[s.top()] > height[i])
            {
                int t = s.top();
                s.pop();
                ans = max(ans,height[t]*(i-s.top()-1));
            }
            s.push(i);
        }
        return ans;
    }
    int maximalRectangle(vector<vector<char>>& matrix) {
        int n = matrix.size();
        if(n == 0)
        return 0;
        int m = matrix[0].size();
        vector<int> height(m,0);
        height.push_back(-1);
        int ans = 0;
        for(int i = 0;i < n;++i)
        {
            for(int j = 0;j < m;++j)
            if(matrix[i][j] == '0')
            height[j] = 0;
            else
            height[j] = height[j] + (matrix[i][j]-'0');
            int temp = largestRectangleArea(height);
            ans = max(ans,temp);
        }
        return ans;
    }
```
# [接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)
思路分析：对于每一个点，我们只需要找到其左边的最大值和右边的最大值，然后根据木桶效应选取最小值作为上界。那么该点所能装的水量为`min(max)-height[i]`    
时间复杂度：O(N^2)   空间复杂度：O(1)
```cpp
	int trap(vector<int>& height) {
        int n = height.size();
        int ans = 0;
        for(int i = 0;i < n;++i)
        {
            int left_max = 0,right_max = 0;
            for(int k = 0;k <= i;++k) //找当前点的左边最大值
            left_max = max(left_max,height[k]);
            for(int k = i;k < n;++k) //当前点的右边最大值
            right_max = max(right_max,height[k]);
            //选最大值中最小
            ans += (max(0,min(left_max,right_max)-height[i]));
        }
        return ans;
    }
```
优化：可以通过预处理寻找每一个点的左右最值。    
时间复杂度：O(N)  空间复杂度：O(N)
```cpp
	int trap(vector<int>& height) {
        int n = height.size();
        int ans = 0;
        vector<int> left(n,0);
        vector<int> right(n,0);
        for(int i = 1;i < n;++i)
        left[i] = max(left[i-1],height[i-1]);
        for(int i = n-2;i >= 0;--i)
        right[i] = max(right[i+1],height[i+1]);
        for(int i = 1;i < n-1;++i)
        ans += (max(0,min(left[i],right[i])-height[i]));
        return ans;
    }
```
单调栈：对于每一个元素，我们需要找到其左右第一个比他大的元素，所以需要维护一个单调递减栈
```cpp
	int trap(vector<int>& height) {
        //维护单调递减栈
        stack<int> s;
        int i = 0;
        int size = height.size();
        int ans = 0;
        while(i < size)
        {
            while(!s.empty() && height[s.top()] < height[i])
            {
                int t = s.top();
                s.pop();
                if(s.empty())
                break;
                ans += (i-s.top()-1)*(min(height[i],height[s.top()])-height[t]);
            }
            s.push(i);
            ++i;
        }
        return ans;
    }
```
